1	2	6745896	2011-04-03	Right	nonmassM	InsituDuctal	[230, 255, 68]
2	16	6920252	2011-09-24	Right	massB	FLORID DUCT HYPERPLASIA	[214, 242, 81]
3	25	7002835	2011-12-28	Right	nonmassB	DENSE FIBROSIS	[205, 341, 70]
4	27	7171944	2012-08-15	Right	nonmassB	STROMAL FIBROSIS	[211, 272, 72]
5	27	6805483	2011-05-27	Right	nonmassM	InsituDuctal	[167, 230, 64]
6	66	4583735	2008-02-17	Right	massB	BENIGN BREAST TISSUE	[353, 378, 84]
7	66	7556910	2013-10-12	Right	nonmassB	DENSE FIBROSIS	[310, 248, 69]
8	93	7156466	2012-10-16	Left	nonmassM	InvasiveDuctal	[175, 380, 18]
9	93	7156466	2012-10-16	Left	nonmassM	InvasiveDuctal	[219, 237, 22]
10	102	4755778	2009-03-19	Right	massB	FIBROCYSTIC	[173, 330, 57]
39	103	6836585	2011-06-26	Left	massB	PHYLLODES TUMOR	[232, 301, 17]
11	111	6907205	2011-09-15	Right	nonmassB	DUCT PAPILLOMA	[164, 381, 60]
12	114	6896014	2011-10-02	Right	massM	InvasiveDuctal	[165, 334, 77]
13	121	6714524	2011-02-22	Right	massB	ADENOSIS	[118, 307, 72]
14	121	7091267	2012-08-29	Right	massB	BENIGN BREAST TISSUE	[201, 213, 58]
15	122	5108281	2009-12-14	Right	massB	Cyst	[270, 278, 59]
16	123	6909758	2011-09-16	Right	nonmassB	COLUMNAR CELL CHANGES	[283, 174, 47]
17	123	6909758	2011-09-16	Left	nonmassB	BENIGN BREAST TISSUE	[323, 243, 6]
18	127	4696964	2008-09-11	Left	nonmassB	FIBROADENOMA	[315, 286, 11]
19	129	5326737	2010-07-17	Left	massB	BENIGN BREAST TISSUE	[220, 205, 17]
20	130	5017534	2010-03-29	Left	massB	ATYPICAL LOBULAR HYPERPLASIA	[120, 218, 8]
21	130	5017534	2010-03-29	Left	massB	ATYPICAL LOBULAR HYPERPLASIA	[176, 169, 12]
22	130	7347205	2013-05-05	Right	massB	ATYPICAL LOBULAR HYPERPLASIA	[149, 300, 69]
23	132	5154279	2010-04-08	Right	massB	BENIGN BREAST TISSUE	[338, 321, 6]
24	132	5154279	2010-04-08	Right	massB	BENIGN BREAST TISSUE	[382, 285, 74]
25	133	7072006	2012-03-10	Left	massB	FIBROCYSTIC	[137, 374, 21]
26	135	7777131	2014-05-17	Right	massB	FIBROCYSTIC	[217, 277, 80]
27	135	5083620	2010-07-19	Right	nonmassB	FIBROCYSTIC	[300, 287, 67]
28	140	4888569	2009-07-18	Left	fociB	FIBROCYSTIC	[264, 243, 15]
29	168	5240535	2010-04-12	Left	massB	FIBROCYSTIC	[119, 337, 26]
30	171	4751079	2009-02-22	Left	massM	InsituDuctal	[161, 276, 15]
31	172	4703102	2008-08-24	Left	massB	FIBROCYSTIC	[142, 352, 26]
32	173	5123923	2009-11-30	Right	nonmassB	DUCT PAPILLOMA	[253, 254, 72]
33	177	6996979	2011-12-09	Left	massM	InsituDuctal	[293, 341, 15]
34	177	6996979	2011-12-09	Left	nonmassM	InsituDuctal	[335, 335, 19]
35	180	4632561	2008-10-25	Left	nonmassB	BENIGN BREAST TISSUE	[215, 392, 14]
36	180	5254957	2010-12-14	Left	nonmassB	FIBROADENOMA	[259, 330, 15]
37	186	6869828	2011-08-02	Left	nonmassM	InsituDuctal	[301, 432, 12]
38	189	5057674	2009-10-10	Left	nonmassB	SCLEROSING ADENOSIS	[229, 371, 18]
40	190	6760690	2011-04-12	Right	massM	InvasiveDuctal	[263, 410, 60]
41	190	6760690	2011-04-12	Right	nonmassM	InvasiveDuctal	[307, 297, 67]
42	196	5289117	2010-11-29	Right	nonmassB	SCLEROSING ADENOSIS	[335, 371, 75]
43	196	5289117	2010-11-29	Left	nonmassB	ColumnarAlterationwoAtypia	[203, 349, 9]
44	196	5289117	2010-11-29	Left	nonmassB	ColumnarAlterationwoAtypia	[290, 402, 13]
45	197	6667696	2011-05-10	Right	nonmassB	LobularHyperplasia	[288, 239, 54]
46	197	6667696	2011-05-10	Right	nonmassB	LobularHyperplasia	[257, 318, 55]
47	197	6667696	2011-05-10	Right	massB	LobularHyperplasia	[268, 235, 61]
48	198	4809893	2009-05-03	Left	massB	FIBROCYSTIC	[227, 302, 21]
49	198	4809893	2009-05-03	Right	massB	FIBROADENOMA	[164, 317, 86]
50	199	4362726	2007-05-18	Left	massB	ATYPICAL LOBULAR HYPERPLASIA	[169, 400, 23]
51	205	5085133	2010-04-17	Left	massB	FIBROEPITHELIAL	[224, 169, 13]
52	207	4982884	2009-11-09	Right	massB	FIBROSIS	[298, 410, 66]
53	212	4734525	2008-09-08	Left	massB	FIBROADENOMA	[234, 280, 22]
54	220	6715021	2011-02-22	Right	massB	RadialScar	[162, 248, 74]
55	220	6715021	2011-02-22	Right	massB	FIBROADENOMA	[218, 172, 68]
56	229	6831376	2011-06-15	Left	nonmassB	FIBROCYSTIC	[206, 207, 16]
57	232	6671713	2011-01-11	Right	nonmassB	FIBROCYSTIC	[192, 177, 66]
58	232	6671713	2011-01-11	Right	nonmassB	FIBROCYSTIC	[171, 327, 72]
59	246	7485590	2013-05-14	Right	massB	BENIGN BREAST TISSUE	[231, 328, 72]
60	252	5142106	2009-12-04	Right	massB	FIBROADENOMA	[252, 271, 61]
61	252	5142106	2009-12-04	Left	massB	FIBROADENOMA	[310, 181, 24]
62	252	6700964	2011-07-18	Left	nonmassB	BENIGN BREAST TISSUE	[255, 284, 20]
63	252	6700964	2011-07-18	Left	massB	BENIGN BREAST TISSUE	[262, 334, 20]
64	252	7050431	2012-07-07	Left	fociB	PSEUDOANGIOMATOUS STROMAL HYPERPLASIA	[170, 212, 9]
65	259	7364573	2013-02-02	NA	nonmassB	BENIGN BREAST TISSUE	[251, 348, 55]
66	266	5254958	2010-07-16	Right	nonmassB	FIBROCYSTIC	[206, 336, 72]
67	276	6952525	2011-12-31	Right	massM	InvasiveDuctal	[150, 303, 74]
68	276	6952525	2011-12-31	Right	massM	InvasiveDuctal	[151, 303, 74]
69	277	5077098	2009-09-22	Left	nonmassM	InsituDuctal	[121, 304, 23]
70	280	5091695	2009-12-07	Left	massB	BENIGN BREAST TISSUE	[273, 326, 21]
71	280	5091695	2009-12-07	Right	fociM	InsituDuctal	[244, 390, 67]
72	293	7491268	2013-06-09	NA	nonmassB	BENIGN BREAST TISSUE	[122, 402, 65]
73	311	6677243	2011-01-10	Left	massB	FIBROADENOMA	[219, 266, 7]
74	325	4696948	2008-12-01	Right	massB	FIBROCYSTIC	[258, 333, 70]
75	331	4722659	2009-01-24	Left	massB	FIBROCYSTIC	[240, 291, 7]
76	331	7347095	2013-02-16	Left	massB	FIBROCYSTIC	[309, 370, 5]
77	331	7347095	2013-02-16	Left	massB	capillary hemangioma	[272, 244, 9]
78	352	4785776	2009-01-19	Right	massB	FIBROADENOMA	[86, 355, 80]
79	357	5137030	2009-12-15	Left	nonmassB	FIBROCYSTIC	[366, 294, 9]
80	376	4609403	2008-04-04	Left	massB	BENIGN HAMARTOMA	[161, 130, 31]
81	388	7395410	2013-02-26	Right	massM	InvasiveDuctal	[270, 207, 59]
82	409	5161803	2010-06-08	Right	massB	BENIGN BREAST TISSUE	[244, 184, 81]
83	420	6738142	2011-03-22	Right	nonmassM	InsituDuctal	[279, 261, 80]
84	426	7169326	2012-06-29	Right	nonmassB	STROMAL FIBROSIS	[244, 294, 64]
85	426	7169326	2012-06-29	Left	nonmassB	BENIGN BREAST TISSUE	[183, 391, 27]
86	426	7169326	2012-06-29	Right	nonmassB	STROMAL FIBROSIS	[253, 293, 68]
87	442	4936886	2010-03-13	Right	massB	BENIGN BREAST TISSUE	[203, 267, 71]
88	456	6689214	2011-02-12	Left	massM	InvasiveDuctal	[153, 268, 26]
89	462	5466989	2010-12-23	Right	nonmassM	InvasiveDuctal	[273, 380, 61]
90	462	5466989	2010-12-23	Left	massB	FIBROADENOMA	[261, 197, 17]
91	463	7626269	2014-01-14	Right	massB	FLORID HYPERPLASIA	[129, 383, 69]
92	465	4885863	2009-06-07	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[238, 394, 57]
93	473	7364625	2013-12-19	Left	massB	FIBROCYSTIC	[297, 333, 11]
94	498	5043973	2009-09-11	Left	fociB	BENIGN BREAST TISSUE	[224, 365, 11]
95	503	6697826	2011-03-19	Right	massM	InvasiveDuctal	[292, 305, 66]
96	510	7662547	2014-04-22	Right	nonmassB	COLUMNAR CELL CHANGES	[151, 346, 62]
97	510	7662547	2014-04-22	Right	nonmassB	COLUMNAR CELL CHANGES	[187, 257, 69]
98	513	5043867	2010-09-16	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[288, 401, 84]
99	519	4937737	2009-05-14	Left	massB	FLAT EPITHELIAL ATYPIA	[163, 170, 14]
100	536	7786869	2014-05-06	Right	massB	FIBROADENOMA	[258, 243, 76]
101	551	4804820	2008-11-06	Left	massB	FIBROEPITHELIAL	[333, 351, 10]
102	552	4663314	2008-05-15	Right	massB	ADENOSIS	[271, 203, 62]
103	553	6687000	2011-07-28	Left	massB	BENIGN BREAST TISSUE	[338, 274, 9]
104	561	4668611	2008-05-30	Right	massB	FIBROADENOMA	[264, 344, 65]
105	566	5176553	2010-06-14	Right	fociM	InvasiveDuctal	[250, 202, 59]
106	571	4902166	2009-08-30	Right	massM	InvasiveDuctal	[230, 330, 63]
107	571	4902166	2009-08-30	Left	nonmassB	DUCT PAPILLOMA	[251, 365, 18]
108	572	4681582	2008-07-07	Right	nonmassM	InvasiveDuctal	[332, 397, 66]
109	573	5142109	2010-11-06	Left	nonmassB	COLUMNAR CELL CHANGES	[192, 252, 18]
110	576	6905042	2011-10-25	Left	nonmassB	BENIGN BREAST TISSUE	[236, 405, 13]
111	578	6765702	2011-04-13	Right	massM	InvasiveDuctal	[294, 407, 64]
112	580	6855384	2011-09-07	Left	massB	FIBROADENOMA	[236, 330, 13]
113	586	5332925	2010-08-24	Right	nonmassM	InsituDuctal	[222, 342, 76]
114	595	7441706	2013-03-30	Right	massB	BENIGN BREAST TISSUE	[149, 269, 59]
115	603	4593568	2008-03-06	Right	nonmassB	FIBROSIS	[105, 162, 73]
116	606	6781309	2011-09-21	Left	massB	ATYPICAL DUCTAL HYPERPLASIA	[112, 303, 7]
117	608	5094101	2010-06-27	Left	massB	BENIGN BREAST TISSUE	[378, 353, 23]
118	613	4681594	2008-07-15	Right	nonmassM	InsituDuctal	[274, 331, 80]
119	613	4681594	2008-07-15	Left	nonmassB	BENIGN BREAST TISSUE	[222, 418, 17]
120	616	7910718	2014-11-15	Right	massM	InsituDuctal	[221, 341, 73]
121	619	7250777	2013-04-09	Left	massM	InvasiveDuctal	[206, 323, 11]
122	619	7250777	2013-04-09	Left	nonmassM	InvasiveDuctal	[222, 332, 10]
123	624	4894714	2009-04-26	Right	massB	FIBROCYSTIC	[345, 269, 71]
124	635	7092156	2012-04-03	Left	massM	InvasiveDuctal	[198, 195, 19]
125	651	4695822	2008-09-07	Left	massB	FIBROADENOMA	[170, 224, 14]
126	657	6980780	2012-02-14	Left	massM	InvasiveDuctal	[212, 350, 21]
127	663	4804825	2008-11-07	Right	massB	FIBROADENOMA	[221, 248, 63]
128	664	7081071	2012-05-01	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[225, 316, 67]
129	666	5088826	2010-01-02	Left	massM	InsituDuctal	[289, 237, 22]
130	667	4864590	2009-01-29	Left	massB	FIBROADENOMA	[38, 123, 17]
131	667	4864590	2009-01-29	Right	massM	InsituDuctal	[22, 161, 82]
132	667	6993980	2012-01-11	Right	nonmassM	InsituDuctal	[294, 230, 73]
133	668	6989634	2012-02-09	Left	nonmassM	InsituDuctal	[190, 374, 24]
134	672	4899757	2009-03-03	Left	nonmassM	InsituDuctal	[162, 309, 15]
135	673	4585908	2008-04-03	Right	massB	FIBROCYSTIC	[193, 305, 63]
136	679	4994641	2009-06-12	Right	massM	InvasiveDuctal	[262, 336, 72]
137	681	4999374	2009-06-23	Left	massB	FIBROCYSTIC	[207, 363, 27]
138	682	5050826	2009-09-06	Right	nonmassM	InsituDuctal	[297, 351, 84]
139	683	5226149	2010-03-25	Right	massM	InvasiveDuctal	[249, 396, 69]
140	684	5266209	2010-07-24	Right	nonmassM	InsituDuctal	[316, 202, 59]
141	685	5456684	2010-12-14	Right	massB	FIBROCYSTIC	[209, 312, 67]
142	687	4678937	2008-06-22	Right	massM	InvasiveDuctal	[278, 270, 67]
143	687	4678937	2008-06-22	Right	nonmassM	InvasiveDuctal	[153, 228, 69]
144	687	4678937	2008-06-22	Right	massM	InvasiveDuctal	[217, 404, 76]
145	689	5205923	2010-08-10	Left	massB	COLUMNAR CELL CHANGES	[162, 375, 19]
146	690	5180451	2010-05-09	Right	nonmassB	FIBROCYSTIC	[300, 416, 59]
147	690	5180451	2010-05-09	Right	massB	USUAL DUCTAL HYPERPLASIA	[380, 320, 63]
148	690	6681276	2011-01-19	Right	nonmassB	COLUMNAR CELL CHANGES	[246, 387, 62]
149	691	5178056	2010-01-23	Right	massM	InvasiveDuctal	[193, 369, 67]
150	691	5178056	2010-01-23	Right	massM	InvasiveDuctal	[162, 367, 66]
151	692	5199366	2010-02-11	Right	massB	FIBROADENOMA	[304, 224, 73]
152	696	6983274	2011-11-23	Left	massB	BENIGN BREAST TISSUE	[215, 320, 8]
153	700	4660805	2008-05-25	Right	massM	InvasiveDuctal	[276, 191, 73]
154	705	4648471	2008-05-05	Left	massM	InvasiveDuctal	[358, 301, 13]
155	707	5184832	2010-01-30	Left	nonmassB	COMPLEX PAPILLARY LESION	[216, 299, 13]
156	707	5184832	2010-01-30	Right	nonmassB	COMPLEX PAPILLARY LESION	[235, 347, 65]
157	710	5282770	2010-05-29	Left	massB	FIBROADENOMA	[198, 395, 28]
158	710	5282770	2010-05-29	Right	massB	DUCT PAPILLOMA	[277, 193, 83]
159	710	6798490	2011-05-31	Left	massB	DUCTAL HYPERPLASIA	[131, 312, 25]
160	713	5150291	2009-12-11	Left	massM	InvasiveDuctal	[305, 384, 11]
161	713	5150291	2009-12-11	Left	nonmassM	InvasiveDuctal	[267, 375, 14]
162	714	5324209	2010-07-09	Left	massM	InvasiveDuctal	[221, 309, 12]
163	714	5324209	2010-07-09	Left	massM	InvasiveDuctal	[293, 350, 13]
164	714	5324209	2010-07-09	Left	nonmassM	InsituDuctal	[255, 377, 12]
165	718	4962581	2009-06-05	Right	massB	FIBROCYSTIC	[267, 310, 81]
166	720	4965525	2009-05-29	Left	massB	FIBROCYSTIC	[187, 437, 21]
167	720	4965525	2009-05-29	Right	nonmassB	FIBROADENOMA	[357, 262, 72]
168	721	4961869	2009-05-08	Right	massM	InvasiveDuctal	[329, 246, 69]
169	722	5366177	2010-08-24	Right	massM	InvasiveDuctal	[349, 379, 66]
170	723	4884108	2009-02-12	Left	massM	InsituDuctal	[190, 262, 18]
171	724	5141876	2009-12-03	Left	massM	InvasiveDuctal	[173, 348, 12]
172	726	5304228	2010-06-14	Left	massM	InvasiveDuctal	[213, 344, 22]
173	727	4803733	2009-03-17	Left	massM	InsituDuctal	[143, 300, 24]
174	728	5304244	2010-06-17	Right	massB	FIBROADENOMA	[284, 278, 78]
175	728	5304244	2010-06-17	Right	massB	DUCT PAPILLOMA WITH ATYPIA	[280, 237, 76]
176	728	5304244	2010-06-17	Right	massB	FIBROADENOMA	[244, 375, 78]
177	728	5304244	2010-06-17	Left	nonmassM	InvasiveDuctal	[261, 369, 13]
178	729	4805710	2009-04-20	Right	massB	ATYPICAL LOBULAR HYPERPLASIA	[308, 430, 63]
179	730	5009497	2009-07-02	Right	massM	InvasiveDuctal	[260, 301, 67]
180	731	5265417	2010-05-06	Right	massB	DYSTROPHICCALCIFICATION	[264, 316, 64]
181	734	4532660	2008-04-26	Right	massB	ATYPICAL DUCTAL HYPERPLASIA	[140, 398, 75]
182	735	5276000	2010-05-11	Right	massM	InvasiveDuctal	[309, 284, 72]
183	736	4963473	2009-05-19	Left	massB	BENIGN BREAST TISSUE	[278, 295, 15]
184	737	4559808	2008-02-12	Left	massM	InsituDuctal	[244, 213, 19]
185	740	4842984	2008-12-22	Left	nonmassB	SCLEROSING INTRADUCTAL PAPILLOMA	[131, 353, 24]
186	742	5329785	2010-07-23	Left	massB	DUCT PAPILLOMA	[198, 265, 17]
187	742	5329785	2010-07-23	Left	nonmassB	DUCT PAPILLOMA	[186, 250, 23]
188	743	4827839	2009-06-06	Right	massM	InvasiveDuctal	[261, 211, 70]
189	744	4848278	2008-12-20	Left	massM	InvasiveDuctal	[220, 327, 15]
190	745	4881779	2009-02-19	Left	massM	InvasiveDuctal	[189, 330, 31]
191	748	4940559	2009-04-23	Right	massM	ATYPICAL DUCTAL HYPERPLASIA	[200, 251, 54]
192	752	4940477	2009-04-13	Right	nonmassB	BENIGN BREAST TISSUE	[248, 331, 72]
193	752	4940477	2009-04-13	Right	nonmassB	FIBROCYSTIC	[304, 347, 77]
194	752	4940477	2009-04-13	Right	nonmassB	BENIGN BREAST TISSUE	[240, 343, 70]
195	755	5059877	2009-09-05	Left	nonmassM	InsituDuctal	[268, 338, 19]
196	755	5059877	2009-09-05	Right	nonmassB	BENIGN BREAST TISSUE	[239, 270, 79]
197	757	4779344	2008-10-20	Left	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[159, 383, 26]
212	758	4796378	2008-10-30	Right	massB	FIBROCYSTIC	[313, 245, 69]
213	758	4796378	2008-10-30	Right	massB	FIBROCYSTIC	[292, 247, 71]
198	760	4750742	2008-09-07	Right	nonmassM	InsituDuctal	[339, 378, 64]
199	764	5088503	2009-10-29	Right	massM	InvasiveDuctal	[260, 400, 68]
200	764	5088503	2009-10-29	Right	massM	InvasiveDuctal	[209, 288, 73]
201	765	5094113	2009-10-15	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[220, 399, 60]
202	767	5306672	2010-06-24	Left	massB	ATYPICAL PAPILLARY LESION	[173, 258, 17]
203	771	4680997	2008-06-10	Left	massB	DUCT PAPILLOMA	[318, 386, 17]
204	771	4680997	2008-06-10	Left	massB	DUCT PAPILLOMA	[278, 385, 20]
205	775	5437780	2010-11-25	Left	massB	BENIGN BREAST TISSUE	[199, 174, 18]
206	775	5437780	2010-11-25	Left	nonmassB	BENIGN BREAST TISSUE	[234, 245, 9]
207	775	5437780	2010-11-25	Left	nonmassB	BENIGN BREAST TISSUE	[230, 336, 19]
214	776	5352670	2010-08-16	Right	massB	AtypicalCells	[126, 234, 66]
215	776	5352670	2010-08-16	Left	massM	InvasiveDuctal	[127, 397, 14]
208	778	4794199	2008-11-03	Right	massB	FIBROADENOMA	[125, 236, 83]
216	779	4934249	2009-04-06	Left	massB	SCLEROSING ADENOSIS	[196, 322, 20]
217	779	4934249	2009-04-06	Right	massM	InvasiveDuctal	[203, 305, 66]
209	781	4738440	2008-09-18	Right	nonmassM	InvasiveDuctal	[236, 317, 68]
210	782	4775699	2008-10-04	Right	massM	InvasiveDuctal	[255, 287, 92]
211	783	4758418	2009-03-24	Left	massB	FIBROCYSTIC	[249, 401, 23]
218	789	4785741	2008-11-22	Right	massM	InsituDuctal	[344, 297, 69]
219	790	4708057	2009-01-17	Left	nonmassB	DUCT PAPILLOMA	[207, 379, 22]
220	791	5365218	2010-08-26	Right	massM	InvasiveLobular	[245, 212, 63]
221	791	5365218	2010-08-26	Right	nonmassM	InvasiveLobular	[290, 426, 69]
222	792	5264066	2010-06-26	Left	massB	DUCT PAPILLOMA	[264, 410, 12]
223	792	5264066	2010-06-26	Left	massB	DUCT PAPILLOMA	[266, 301, 23]
224	793	4988020	2009-08-28	Right	massB	FIBROADENOMA	[316, 290, 65]
225	793	7135216	2012-09-11	Left	massB	COMPLEX FIBROEPITHELIAL LESION	[289, 289, 12]
226	795	5188009	2010-03-12	Left	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[233, 348, 10]
227	796	860773	2009-10-10	Left	nonmassB	ATYPICAL LOBULAR HYPERPLASIA	[149, 313, 22]
228	799	5372294	2010-09-11	Left	massB	FIBROCYSTIC	[120, 306, 14]
229	802	4600874	2008-03-09	Left	massM	InvasiveDuctal	[203, 196, 14]
230	803	5058195	2009-08-31	Left	massM	InvasiveDuctal	[140, 249, 29]
231	805	5059167	2009-09-13	Right	nonmassB	FIBROCYSTIC	[298, 243, 67]
232	807	5235491	2010-04-01	Left	nonmassM	InsituDuctal	[215, 387, 12]
233	809	5016014	2009-07-13	Left	massB	FIBROCYSTIC	[199, 173, 17]
234	810	4622489	2008-06-26	Left	massM	InsituDuctal	[226, 171, 9]
235	812	4700538	2008-06-30	Left	massM	InvasiveDuctal	[249, 353, 15]
236	813	5378164	2010-09-14	Left	nonmassB	FIBROCYSTIC	[139, 242, 13]
237	813	5378164	2010-09-14	Left	massM	InvasiveLobular	[219, 303, 25]
238	814	4704240	2008-08-07	Left	massM	InvasiveDuctal	[246, 256, 16]
239	814	6667547	2011-01-06	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[206, 382, 63]
240	815	4828432	2008-12-04	Right	massM	InvasiveDuctal	[184, 243, 69]
241	817	5363917	2010-08-24	Right	massM	InvasiveDuctal	[329, 135, 61]
242	818	5021762	2009-07-28	Left	massB	DUCT PAPILLOMA	[237, 340, 14]
243	827	4985128	2009-06-13	Right	massM	INSITUPAPILLARYCARCINOMA	[362, 255, 79]
244	827	4985128	2009-06-13	Right	nonmassM	INSITUPAPILLARYCARCINOMA	[213, 389, 72]
245	827	4985128	2009-06-13	Right	massB	USUAL DUCTAL HYPERPLASIA	[362, 256, 79]
246	828	4787730	2008-10-13	Left	massM	InsituDuctal	[189, 239, 22]
247	829	5264139	2010-05-02	Right	massM	InvasiveDuctal	[194, 376, 70]
248	830	4863868	2009-01-13	Left	massB	ATYPICAL DUCTAL HYPERPLASIA	[172, 303, 17]
249	830	4863868	2009-01-13	Right	massB	Cyst	[185, 317, 65]
250	831	4633368	2008-04-13	Right	nonmassM	InsituDuctal	[331, 344, 71]
251	834	4614262	2008-03-27	Left	massM	InvasiveDuctal	[265, 285, 17]
252	837	4559849	2008-02-28	Left	massM	InvasiveDuctal	[184, 91, 20]
253	839	4739257	2009-03-07	Left	massB	BENIGN BREAST TISSUE	[120, 345, 17]
254	839	4739257	2009-03-07	Left	massB	BENIGN BREAST TISSUE	[140, 425, 16]
255	843	4798594	2009-04-19	Right	massB	FIBROCYSTIC	[237, 327, 76]
256	843	6792402	2011-05-10	Right	massB	FIBROCYSTIC	[205, 334, 72]
257	844	4795902	2008-10-27	Left	nonmassM	InvasiveDuctal	[250, 378, 13]
258	845	5433683	2010-11-12	Right	massM	InvasiveLobular	[235, 342, 64]
259	846	4800867	2008-11-10	Right	massM	MetaplasticCarcinoma	[224, 293, 72]
260	847	5064132	2009-09-24	Right	massM	InvasiveDuctal	[231, 247, 61]
261	850	5380609	2010-09-23	Right	massB	BENIGN BREAST TISSUE	[306, 169, 73]
262	850	5380609	2010-09-23	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[188, 364, 76]
263	850	5380609	2010-09-23	Right	massB	FIBROCYSTIC	[188, 364, 75]
264	851	4593282	2008-04-10	Right	massB	InsituLobular	[293, 253, 81]
265	851	4593282	2008-04-10	Right	massM	InvasiveDuctal	[293, 253, 81]
266	853	4798586	2009-03-27	Right	nonmassB	FIBROCYSTIC	[211, 408, 85]
267	853	4745782	2008-09-08	Right	nonmassB	FIBROCYSTIC	[265, 401, 81]
268	853	6696534	2011-03-16	Right	nonmassM	InsituDuctal	[266, 324, 71]
269	855	4641315	2008-04-29	Right	massB	FIBROSIS	[319, 188, 74]
270	855	4641315	2008-04-29	Right	nonmassB	FIBROSIS	[209, 249, 72]
271	856	4986174	2009-10-18	Right	massB	FIBROADENOMA	[184, 343, 63]
272	856	4986174	2009-10-18	Right	massB	FIBROADENOMA	[281, 333, 59]
273	856	6871177	2012-01-04	Right	massB	ATYPICAL DUCTAL HYPERPLASIA	[254, 354, 62]
274	857	4870283	2009-04-16	Left	massB	FIBROCYSTIC	[285, 303, 12]
275	857	5013393	2009-12-01	Left	massM	InsituDuctal	[262, 352, 12]
276	861	5053396	2009-08-24	Left	massM	InvasiveDuctal	[185, 265, 17]
277	862	5395314	2010-10-04	Left	massM	InsituDuctal	[218, 219, 11]
278	863	4969136	2009-06-02	Right	massB	DUCT PAPILLOMA	[213, 404, 78]
279	863	4969136	2009-06-02	Left	massM	InvasiveLobular	[219, 394, 18]
280	865	5267535	2010-05-03	Right	massM	InvasiveDuctal	[213, 209, 65]
281	865	5267535	2010-05-03	Right	nonmassM	InvasiveDuctal	[209, 210, 68]
282	867	5372277	2010-09-07	Right	nonmassM	InvasiveDuctal	[231, 265, 86]
283	870	5141888	2009-12-03	Left	nonmassM	InvasiveLobular	[130, 247, 17]
284	871	5130094	2009-11-28	Left	massM	InvasiveLobular	[216, 312, 12]
285	871	5130094	2009-11-28	Left	massM	InsituDuctal	[241, 290, 12]
286	871	5130094	2009-11-28	Left	massM	InvasiveLobular	[265, 211, 16]
287	873	4956191	2009-05-09	Left	massB	FIBROCYSTIC	[217, 315, 12]
288	873	4956191	2009-05-09	Left	massB	FIBROCYSTIC	[227, 232, 31]
289	875	7141879	2012-05-17	Right	massB	DUCT PAPILLOMA	[89, 368, 69]
290	875	5396107	2010-10-14	Right	nonmassB	PAPILLARY LESION	[136, 376, 75]
291	876	4719378	2008-09-18	Left	massB	BENIGN BREAST TISSUE	[302, 259, 8]
292	877	4724338	2008-08-18	Right	nonmassB	ATYPICAL LOBULAR HYPERPLASIA	[327, 408, 73]
293	880	4809515	2009-03-21	Right	massB	Papillary(focalAtypia)	[209, 262, 61]
294	880	6778829	2011-05-05	Right	massM	InsituDuctal	[266, 227, 65]
295	880	6778829	2011-05-05	Right	nonmassM	InsituDuctal	[281, 123, 69]
296	880	6778829	2011-05-05	Right	nonmassM	InsituDuctal	[303, 208, 71]
297	880	4809515	2009-03-21	Right	massB	AtypicalPapilloma	[223, 244, 65]
298	883	5177385	2010-01-22	Left	nonmassM	InsituDuctal	[220, 425, 16]
299	884	6876318	2011-08-05	Right	massM	InvasiveDuctal	[265, 260, 53]
300	884	6876318	2011-08-05	B	nonmassM	InsituDuctal	[248, 167, 52]
301	885	6747175	2011-03-31	Left	nonmassB	FIBROCYSTIC	[124, 366, 19]
302	887	6794529	2011-05-13	Right	massB	FIBROCYSTIC	[153, 349, 65]
303	888	6744887	2011-03-23	Left	massM	InvasiveDuctal	[234, 417, 14]
304	896	6895982	2012-03-02	Right	massB	FIBROADENOMA	[190, 280, 77]
305	898	5224531	2010-11-07	Right	massB	DUCTAL HYPERPLASIA WITHOUT ATYPIA	[286, 298, 64]
306	900	6699226	2011-02-04	Right	massB	Cyst	[375, 325, 68]
307	904	7133915	2012-05-12	Left	massB	FIBROCYSTIC	[225, 304, 19]
308	913	7350757	2013-01-13	Left	massB	ADENOSIS	[222, 268, 21]
309	918	6976567	2011-11-19	Left	massB	FIBROADENOMA	[154, 349, 19]
310	920	7095635	2012-06-16	Left	massB	FIBROADENOMA	[231, 344, 17]
311	921	6997232	2012-05-01	Left	massB	FIBROCYSTIC	[252, 314, 13]
312	924	7532614	2013-06-26	Left	massB	ADENOSIS	[246, 262, 18]
313	924	7532614	2013-06-26	Right	massB	ADENOSIS	[219, 413, 68]
314	934	5314924	2010-07-24	Left	nonmassB	FIBROADENOMA	[127, 362, 16]
315	937	7144673	2012-09-04	Left	massB	FIBROEPITHELIAL	[207, 257, 13]
316	943	5395204	2010-09-25	Right	nonmassM	InsituDuctal	[210, 350, 68]
317	943	5395204	2010-09-25	Left	nonmassB	FIBROCYSTIC	[216, 318, 12]
318	944	7742881	2014-05-23	Right	massM	InsituDuctal	[232, 209, 72]
319	944	7092128	2012-04-17	Right	nonmassB	BENIGN BREAST TISSUE	[263, 301, 72]
320	950	6931716	2011-10-04	Left	massM	InvasiveDuctal	[300, 349, 10]
321	950	6931716	2011-10-04	Left	nonmassM	InvasiveDuctal	[186, 329, 14]
322	952	7105222	2012-05-06	Right	nonmassB	FOCAL USUAL DUCTAL HYPERPLASIA	[332, 338, 68]
323	952	7105222	2012-05-06	Right	nonmassB	FIBROADENOMA	[357, 395, 68]
324	954	7962026	2014-11-11	Right	massB	ATYPICAL LOBULAR HYPERPLASIA	[232, 377, 64]
325	956	5062341	2010-02-16	Left	massB	FIBROADENOMA	[254, 420, 12]
326	962	4755483	2009-03-09	Left	massB	FIBROADENOMA	[256, 260, 29]
327	965	6676125	2011-01-18	Left	massB	FIBROADENOMA	[320, 272, 8]
328	967	6938015	2012-03-29	Left	nonmassB	BENIGN BREAST TISSUE	[224, 241, 19]
329	967	6938015	2012-03-29	Left	nonmassM	InvasiveDuctal	[223, 340, 18]
330	978	4851428	2009-06-15	Right	nonmassB	FIBROCYSTIC	[198, 345, 62]
331	985	7050619	2012-04-25	Left	nonmassB	COLUMNAR CELL CHANGES	[159, 254, 13]
332	993	6979299	2012-01-27	Right	massB	PHYLLODES TUMOR	[253, 276, 75]
333	995	6816787	2011-08-09	Left	nonmassB	LARGE DUCT PAPILLOMA	[200, 304, 16]
334	995	6816787	2011-08-09	Right	massB	DUCT PAPILLOMA	[196, 308, 61]
335	997	7279207	2012-11-13	Left	massB	ATYPICAL LOBULAR HYPERPLASIA	[249, 308, 13]
336	999	6925971	2011-10-29	Right	massB	FIBROADENOMA	[252, 344, 74]
337	1003	6682777	2011-01-24	Right	nonmassM	InvasiveDuctal	[191, 313, 74]
338	1004	6801264	2011-05-29	Right	nonmassB	FIBROCYSTIC	[293, 348, 70]
339	1006	4443563	2007-09-06	Left	nonmassB	FIBROCYSTIC	[184, 273, 21]
340	1008	6745959	2011-03-24	Right	massM	InsituDuctal	[330, 388, 94]
341	1012	7629993	2013-10-06	Right	massM	InvasiveDuctal	[225, 243, 64]
342	1012	6940724	2011-10-22	Right	massB	FIBROADENOMA	[294, 376, 64]
343	1012	6940724	2011-10-22	Right	nonmassB	FIBROADENOMA	[224, 201, 62]
344	1018	4773924	2009-09-17	Left	nonmassB	BENIGN BREAST TISSUE	[196, 255, 11]
345	1021	6760795	2011-08-26	Left	massB	FIBROADENOMA	[325, 362, 9]
346	1024	6980462	2011-11-20	Left	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[256, 347, 15]
347	1024	6980462	2011-11-20	Left	nonmassB	DUCT PAPILLOMA WITH ATYPIA	[247, 361, 19]
348	1025	6703528	2011-02-11	Left	nonmassB	FIBROCYSTIC	[256, 175, 14]
353	1026	6907382	2011-10-26	Left	massB	DENSE FIBROSIS AND FIBROADENOMATOID CHANGE	[317, 366, 10]
349	1027	6930730	2011-10-05	Right	nonmassB	FIBROADENOMA	[276, 352, 60]
350	1044	7366817	2013-03-03	Right	massM	InvasiveDuctal	[256, 392, 62]
351	1045	7231265	2012-08-18	Right	massB	BENIGN BREAST TISSUE	[252, 327, 77]
352	1050	7296806	2012-12-04	Right	nonmassB	DENSE FIBROSIS	[179, 276, 66]
354	1053	7748055	2014-03-09	Left	massB	INFLAMED CYST WALL	[243, 348, 11]
355	1062	7408296	2013-02-19	Right	massB	ATYPICAL LOBULAR HYPERPLASIA	[243, 227, 73]
356	1062	7408296	2013-02-19	Left	nonmassB	FIBROCYSTIC	[195, 249, 23]
357	1063	7384029	2013-01-21	Left	fociB	BENIGN BREAST TISSUE	[246, 187, 18]
358	1065	7741665	2014-03-19	Right	nonmassB	BENIGN BREAST TISSUE	[176, 299, 64]
359	1071	7382882	2013-01-18	Left	nonmassM	InsituDuctal	[283, 379, 14]
360	1072	7554174	2013-07-16	Right	massM	InvasiveDuctal	[311, 315, 69]
361	1072	7554174	2013-07-16	Left	massB	SCLEROSING PAPILLARY LESION	[207, 260, 18]
362	1077	6890028	2011-09-28	Right	massB	BENIGN BREAST TISSUE	[278, 316, 63]
363	1078	7105247	2012-05-05	Left	nonmassB	DENSE FIBROSIS	[210, 317, 15]
364	1078	7105247	2012-05-05	Left	nonmassB	DENSE FIBROSIS	[217, 368, 20]
365	1079	7417880	2013-02-24	Left	massM	InsituDuctal	[218, 273, 23]
366	1081	7078151	2012-07-25	Left	massB	FIBROADENOMA	[151, 208, 16]
367	1086	7173349	2012-06-13	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[155, 275, 72]
368	1087	5360576	2010-08-26	Right	massB	GRANULOMATOUS LOBULAR MASTITIS	[171, 389, 71]
369	1087	5360576	2010-08-26	Right	massB	GRANULOMATOUS LOBULAR MASTITIS	[154, 361, 75]
370	1090	4288694	2007-03-15	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[130, 163, 100]
371	1092	4951061	2009-04-30	Right	massB	InsituLobular	[262, 181, 54]
372	1092	4951061	2009-04-30	Right	nonmassB	InsituLobular	[267, 244, 54]
373	1095	4378323	2007-06-07	Left	massB	FIBROADENOMA	[258, 241, 20]
374	1095	4378323	2007-06-07	Right	nonmassM	InsituDuctal	[348, 328, 73]
375	1099	7646705	2013-10-31	Right	massM	InsituDuctal	[256, 119, 61]
376	1099	7646705	2013-10-31	Right	nonmassM	InsituDuctal	[232, 258, 68]
377	2007	7366811	2013-02-20	Left	nonmassB	FIBROADENOMA	[168, 325, 61]
378	2016	7052211	2012-02-14	Left	massB	FIBROADENOMA	[127, 291, 13]
379	2017	7397047	2013-01-31	Right	massB	RADIAL SCLEROSING LESION	[195, 373, 77]
380	2023	5141524	2010-01-07	Right	massM	InvasiveDuctal	[336, 245, 62]
381	2024	5190122	2010-02-08	Right	nonmassM	InsituDuctal	[185, 261, 59]
382	2027	5465838	2010-12-23	Right	massM	InsituDuctal	[487, 219, 76]
383	2028	6702914	2011-02-08	Left	nonmassB	FIBROCYSTIC	[195, 301, 19]
384	2028	6702914	2011-02-08	Right	massM	InvasiveDuctal	[238, 257, 69]
385	2029	6716423	2011-02-24	Right	massB	ADENOSIS	[243, 259, 75]
386	2033	6849696	2011-07-13	Left	massM	InvasiveLobular	[212, 267, 14]
387	2033	6849696	2011-07-13	Left	nonmassB	ATYPICAL LOBULAR HYPERPLASIA	[199, 312, 12]
388	2035	7463544	2013-04-16	Left	fociM	InvasiveDuctal	[126, 277, 22]
389	2042	4964619	2009-05-28	Right	massB	LobularHyperplasia	[343, 328, 73]
390	2042	5186978	2010-02-11	Left	massB	ATYPICAL DUCTAL HYPERPLASIA	[216, 297, 22]
391	2042	7050570	2012-02-09	Left	massB	ATYPICAL DUCTAL HYPERPLASIA	[231, 302, 19]
392	2049	5458850	2010-12-09	Right	nonmassM	InvasiveDuctal	[168, 284, 82]
393	2049	5458850	2010-12-09	Left	massM	InvasiveDuctal	[155, 270, 28]
394	2050	6689745	2011-01-27	Left	massM	InvasiveDuctal	[206, 203, 13]
395	2051	6712632	2011-02-14	Left	massM	InsituDuctal	[170, 233, 22]
396	2051	6712632	2011-02-14	Right	nonmassB	FIBROCYSTIC	[197, 313, 72]
397	2053	6776964	2011-05-05	Left	massM	InvasiveDuctal	[164, 290, 15]
398	2055	7041426	2012-02-03	Right	nonmassM	InvasiveDuctal	[277, 414, 57]
399	2059	7749617	2014-08-05	Right	nonmassB	COLUMNAR CELL CHANGES	[238, 300, 83]
400	2065	7604632	2013-11-24	Left	nonmassB	InsituLobular	[186, 341, 30]
401	2068	7559583	2013-07-29	Right	massM	InvasiveDuctal	[218, 220, 57]
402	2069	4976319	2009-05-26	Left	massM	InsituDuctal	[245, 370, 18]
403	2071	7594721	2013-09-08	Left	massM	InvasiveDuctal	[212, 329, 20]
404	2072	7256932	2012-09-13	Right	massM	InvasiveDuctal	[325, 74, 75]
405	2073	4745825	2008-08-30	Left	massM	InvasiveDuctal micropapillary	[201, 226, 13]
406	2073	4745825	2008-08-30	Left	nonmassM	InvasiveLobular	[236, 259, 12]
407	2075	6985605	2011-11-28	Right	nonmassB	BENIGN BREAST TISSUE	[321, 104, 61]
408	2075	6985605	2011-11-28	Left	massB	FIBROADENOMA	[213, 320, 8]
409	2078	5116776	2010-04-25	Right	massB	BENIGN BREAST TISSUE	[300, 363, 67]
410	2079	4591198	2009-02-12	Left	massB	benign lymphoid tissue	[141, 257, 13]
411	3004	7691918	2014-02-16	Left	nonmassB	FIBROCYSTIC	[264, 396, 10]
412	3004	7691918	2014-02-16	Left	nonmassB	FIBROCYSTIC	[263, 396, 10]
413	3005	4974097	2009-06-19	Right	nonmassB	BENIGN BREAST TISSUE	[279, 376, 65]
414	3005	6757337	2012-04-04	Right	nonmassM	InsituDuctal	[231, 325, 68]
415	3005	5057668	2010-01-14	Right	nonmassB	FIBROCYSTIC	[265, 385, 62]
416	3005	6757337	2012-04-04	Right	nonmassM	InsituDuctal	[224, 326, 68]
417	3010	6828446	2011-06-21	Left	massM	InvasiveDuctal	[295, 202, 11]
418	3011	6898308	2011-09-06	Right	fociM	InsituDuctal	[266, 241, 73]
419	3011	6898308	2011-09-06	Left	nonmassB	FIBROCYSTIC	[186, 305, 14]
420	3017	7014437	2012-01-31	Right	nonmassB	FOCAL HYPERPLASIA	[186, 330, 58]
421	3018	6865137	2011-07-27	Left	massB	FAT NECROSIS	[341, 216, 18]
422	3020	7395195	2013-04-16	Left	massB	STROMAL HYPERPLASIA	[228, 251, 20]
423	3021	7019819	2012-01-07	Right	massB	BENIGN BREAST TISSUE	[328, 406, 68]
424	3023	7106703	2012-04-12	Right	massM	InvasiveDuctal	[191, 337, 69]
425	3025	7103914	2013-02-05	Right	massB	FIBROADENOMA	[252, 234, 76]
426	3026	6830523	2011-06-23	Right	massB	FIBROCYSTIC	[214, 365, 71]
427	3028	6991592	2011-12-12	Left	massB	HYPERPLASIA	[272, 165, 16]
428	3030	7642998	2014-01-18	Right	massB	BENIGN BREAST TISSUE	[151, 242, 67]
429	3031	7106716	2012-04-08	Left	massB	COLUMNAR CELL CHANGES	[164, 250, 23]
430	3033	5016967	2009-07-10	Right	massM	InvasiveDuctal	[246, 392, 68]
431	3035	7002031	2012-01-06	Right	massB	FIBROADENOMA	[239, 224, 62]
432	3035	7145247	2012-08-28	Left	massB	FIBROCYSTIC	[202, 342, 23]
433	3039	6894870	2011-08-29	Left	massB	HYPERPLASIA	[274, 169, 17]
434	3045	7149704	2012-10-24	Left	nonmassB	ADENOSIS	[161, 232, 14]
435	3046	7682447	2013-11-27	Right	massB	FIBROADENOMA	[315, 316, 71]
436	3046	7289130	2012-12-22	Right	massB	FIBROADENOMA	[222, 241, 56]
437	3046	7682447	2013-11-27	Right	massB	FIBROADENOMA	[287, 276, 72]
438	3052	7100200	2012-03-31	Left	massB	STROMAL FIBROSIS	[312, 304, 13]
439	3052	7100200	2012-03-31	Left	massB	FIBROADENOMA	[311, 304, 13]
440	3053	7041483	2012-01-31	Left	massB	COLUMNAR CELL CHANGES	[270, 332, 14]
441	3053	7449310	2013-04-07	Right	nonmassM	InvasiveDuctal	[317, 338, 78]
442	3054	6714946	2011-06-18	Right	nonmassB	BENIGN BREAST TISSUE	[292, 259, 78]
443	3055	7742700	2014-03-25	Right	massB	COLUMNAR CELL CHANGES	[264, 290, 62]
444	3055	7060620	2012-03-07	Left	massM	InvasiveDuctal	[236, 260, 15]
445	3055	7742700	2014-03-25	Right	nonmassB	COLUMNAR CELL CHANGES	[257, 388, 76]
446	3055	7742700	2014-03-25	Right	massB	STROMAL HYPERPLASIA	[152, 213, 72]
447	3055	7060620	2012-03-07	Left	massM	InvasiveDuctal	[236, 261, 15]
448	3057	7098623	2012-04-11	Left	nonmassB	BENIGN BREAST TISSUE	[164, 335, 23]
449	3057	7098623	2012-04-11	Unknown	massB	TUBULAR ADENOMA	[89, 268, 62]
450	3063	7053508	2012-02-18	Right	nonmassM	LYMPHOVASCULAR INVASION	[206, 328, 70]
451	3065	7037223	2012-01-29	Right	massB	ADENOSIS	[197, 366, 73]
452	3065	7037223	2012-01-29	Right	massB	ADENOSIS	[218, 366, 74]
453	3070	7085188	2012-04-04	Right	massB	DUCTAL HYPERPLASIA WITHOUT ATYPIA	[251, 394, 69]
454	3072	7054863	2012-02-12	Right	nonmassM	InsituDuctal	[152, 275, 61]
455	3072	7054863	2012-02-12	Left	fociB	FIBROADENOMA	[241, 289, 21]
456	3073	7043941	2012-02-03	Right	nonmassM	IN SITU PAPILLARY CARCINOMA	[137, 299, 65]
457	3075	7064471	2012-02-24	Left	massM	InvasiveDuctal	[195, 383, 15]
458	3075	7064471	2012-02-24	Right	nonmassM	InsituDuctal	[217, 353, 69]
459	3076	7053450	2012-02-15	Left	massM	InsituDuctal	[201, 267, 12]
460	3076	7053450	2012-02-15	Left	massM	InsituDuctal	[200, 246, 12]
461	3077	7042083	2012-01-31	Right	nonmassB	FIBROCYSTIC	[261, 153, 74]
462	3077	7042083	2012-01-31	Left	massB	FIBROCYSTIC	[143, 326, 9]
463	3078	4836946	2009-02-14	Right	nonmassB	InsituLobular	[360, 206, 64]
464	3080	7033654	2012-01-23	Left	nonmassM	InsituDuctal	[260, 360, 12]
465	3081	7041435	2012-01-29	Right	nonmassB	COLUMNAR CELL CHANGES	[310, 415, 61]
466	3081	7041435	2012-01-29	Right	nonmassM	InsituDuctal	[267, 314, 10]
467	3082	5355166	2010-08-19	Right	massB	FIBROADENOMA	[255, 175, 53]
468	3082	5355166	2010-08-19	Right	massB	FIBROCYSTIC	[231, 293, 56]
469	3082	7080675	2012-03-20	Right	nonmassB	FIBROCYSTIC	[212, 326, 59]
470	3083	5345062	2010-08-12	Right	nonmassB	BENIGN BREAST TISSUE	[300, 398, 67]
471	3086	7715466	2014-03-23	Left	nonmassB	BENIGN BREAST TISSUE	[202, 390, 8]
472	3092	4462310	2007-09-17	Right	massB	BENIGN BREAST TISSUE	[265, 352, 76]
473	3093	7438787	2014-03-15	Right	massB	BENIGN BREAST TISSUE	[202, 356, 70]
474	3097	6909883	2012-01-03	Left	massB	ATYPICAL DUCTAL HYPERPLASIA	[246, 292, 13]
475	4002	6993690	2012-03-14	Right	massB	BENIGN BREAST TISSUE	[189, 292, 63]
476	4003	7056445	2012-02-08	Right	nonmassB	FLORID DUCTAL HYPERPLASIA	[225, 367, 62]
477	4003	7056445	2012-02-08	Right	nonmassB	FLORID DUCTAL HYPERPLASIA	[183, 331, 65]
478	4008	7014565	2012-01-03	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[324, 223, 65]
479	4008	7014565	2012-01-03	Left	massB	HYPERPLASIA	[151, 271, 10]
480	4012	7002008	2012-03-15	Right	massB	FOCAL USUAL DUCTAL HYPERPLASIA	[210, 268, 7]
481	4017	6979356	2012-02-21	Right	massB	USUAL DUCTAL HYPERPLASIA	[236, 192, 57]
482	4017	6979356	2012-02-21	Right	massB	USUAL DUCTAL HYPERPLASIA	[223, 195, 61]
483	4018	6983262	2011-11-25	Left	nonmassM	InsituDuctal	[196, 213, 68]
484	4019	7151338	2012-09-22	Right	massB	BENIGN BREAST TISSUE	[209, 347, 11]
485	4020	6988975	2011-11-29	Right	massM	InvasiveLobular	[186, 289, 68]
486	4021	6992707	2011-12-04	Right	nonmassB	ADENOSIS	[204, 266, 53]
487	4023	7037125	2012-01-27	Left	massM	InvasiveDuctal	[138, 231, 14]
488	4023	7037125	2012-01-27	Right	massB	ADENOSIS, COLUMNAR CELL CHANGES	[302, 370, 64]
489	4023	7152678	2012-08-21	Left	massB	BENIGN INTRAMAMMARY LYMPH NODE	[214, 331, 15]
490	4023	7037125	2012-01-27	Left	massM	InvasiveDuctal	[139, 230, 14]
491	4026	6998219	2012-01-24	Left	massB	ATYPICAL DUCTAL HYPERPLASIA	[165, 343, 18]
492	4029	7633460	2014-01-11	Right	massB	InsituLobular	[248, 257, 62]
493	4029	7633460	2014-01-11	Right	massB	InsituLobular	[275, 201, 60]
494	4039	7041331	2012-01-29	Left	nonmassM	InvasiveDuctal	[152, 358, 61]
495	4040	7003416	2011-12-17	Right	massM	InvasiveDuctal	[228, 246, 65]
496	4040	7085105	2012-07-03	Left	massB	FIBROADENOMA	[292, 373, 12]
497	4041	7003893	2011-12-20	Left	nonmassB	BENIGN BREAST TISSUE	[226, 394, 19]
498	4043	7041465	2012-01-31	Right	nonmassM	InvasiveDuctal	[214, 177, 61]
499	4044	7066571	2012-02-26	Left	massB	FIBROADENOMATOID	[172, 126, 17]
500	4044	7066571	2012-02-26	Left	massB	FOCAL CELLULAR STROMA	[323, 186, 26]
501	4044	7066571	2012-02-26	Right	massB	FIBROADENOMA	[235, 250, 74]
502	4045	7092118	2012-03-30	Right	massB	FIBROADENOMA	[249, 270, 57]
503	4047	7009608	2011-12-21	Left	massB	FIBROCYSTIC	[158, 395, 12]
504	4049	7009602	2012-01-05	Right	massM	InvasiveDuctal	[303, 246, 62]
505	4055	7439091	2013-03-19	Right	massB	PSEUDOANGIOMATOUS STROMAL HYPERPLASIA	[292, 228, 63]
506	6001	4574766	2008-02-01	Left	nonmassM	InvasiveDuctal	[221, 295, 16]
507	6004	ACC108249	2009-09-10	Right	massM	InvasiveLobular	[210, 174, 64]
508	6004	ACC108249	2009-09-10	Right	nonmassM	InvasiveLobular	[141, 258, 67]
509	6005	ACC108250	2009-09-08	Right	massM	InvasiveLobular	[259, 219, 70]
510	6005	ACC108250	2009-09-08	Left	massM	InvasiveLobular	[221, 203, 18]
511	6005	ACC108250	2009-09-08	Left	massM	InvasiveLobular	[223, 211, 18]
512	6008	4644038	2008-04-24	Right	massM	InvasiveDuctal	[150, 327, 75]
513	6014	5101372	2009-10-20	Left	massM	InvasiveDuctal	[217, 127, 13]
514	6015	5082265	2009-09-26	Right	massM	InvasiveDuctal	[311, 370, 81]
515	6015	5082265	2009-09-26	Right	nonmassM	InvasiveDuctal	[293, 350, 83]
516	6017	5086121	2009-10-06	Left	massM	InvasiveLobular	[125, 279, 18]
517	6017	5086121	2009-10-06	Right	massB	FIBROADENOMA	[332, 284, 75]
518	6018	5088825	2009-10-06	Left	nonmassM	InvasiveLobular	[130, 341, 9]
519	6019	ACC109175	2009-10-10	Left	massM	InvasiveLobular	[318, 191, 21]
520	6020	ACC109177	2009-10-09	Right	massM	InvasiveDuctal	[276, 386, 73]
521	6021	4798692	2009-03-14	Left	massB	ATYPICAL LOBULAR HYPERPLASIA	[247, 316, 20]
522	6022	5046558	2009-08-16	Right	nonmassB	FIBROADENOMA	[196, 274, 65]
523	6022	5046558	2009-08-16	Left	massM	InvasiveDuctal	[203, 251, 15]
524	6023	4697014	2009-06-23	Left	massB	FIBROCYSTIC	[221, 310, 16]
525	6023	4697014	2009-06-23	Left	massB	SCLEROSING ADENOSIS	[313, 308, 14]
526	6024	5008021	2009-06-30	Right	massM	InvasiveDuctal	[316, 105, 61]
527	6024	5008021	2009-06-30	Right	nonmassM	InvasiveDuctal	[268, 342, 58]
528	6025	5111910	2009-11-05	Left	massM	InvasiveDuctal	[234, 345, 17]
529	6025	5111910	2009-11-05	Left	massM	InvasiveDuctal	[365, 356, 6]
530	6025	5111910	2009-11-05	Left	nonmassM	InvasiveDuctal	[243, 402, 12]
531	6026	4888386	2009-02-24	Right	nonmassM	InsituDuctal	[291, 317, 78]
532	6027	4770166	2008-09-28	Right	massB	BENIGN BREAST TISSUE	[276, 271, 96]
533	6027	4770166	2008-09-28	Right	nonmassB	BENIGN BREAST TISSUE	[166, 216, 87]
534	6029	5083338	2009-10-16	Right	massB	FIBROADENOMA	[303, 235, 58]
535	6029	5083338	2009-10-16	Right	massB	FIBROADENOMA	[215, 326, 57]
536	6029	6772981	2011-05-08	Right	massB	FIBROADENOMA	[286, 266, 67]
537	6032	4982490	2009-06-01	Left	nonmassB	FIBROCYSTIC	[323, 303, 10]
538	6034	4997881	2009-06-15	Right	massM	InvasiveDuctal	[292, 245, 76]
539	6034	4997881	2009-06-15	Right	massM	InvasiveDuctal	[203, 287, 72]
540	6034	4997881	2009-06-15	Right	nonmassM	InvasiveDuctal	[340, 230, 78]
541	6035	5062962	2009-09-05	Left	massM	InvasiveDuctal	[252, 309, 21]
542	6035	5062962	2009-09-05	Left	massM	InvasiveDuctal	[191, 268, 22]
543	6035	5062962	2009-09-05	Left	massM	InvasiveDuctal	[253, 316, 16]
544	6037	5043444	2009-08-13	Left	massM	InvasiveDuctal	[205, 233, 13]
545	6037	5043444	2009-08-13	Right	massM	InvasiveDuctal	[107, 307, 66]
546	6038	5044471	2009-08-14	Left	massM	InvasiveDuctal	[282, 246, 24]
547	6038	5044471	2009-08-14	Left	nonmassB	BENIGN BREAST TISSUE	[276, 246, 24]
548	6038	5044471	2009-08-14	Right	nonmassB	BENIGN BREAST TISSUE	[135, 358, 66]
549	6039	ACC109197	2009-09-29	Left	massM	InsituDuctal	[112, 269, 23]
550	6039	ACC109197	2009-09-29	Left	nonmassM	InsituDuctal	[205, 191, 14]
551	6039	ACC109197	2009-09-29	Left	massM	InsituDuctal	[189, 176, 18]
552	6040	5075204	2009-09-21	Left	massM	InvasiveDuctal	[359, 270, 18]
553	6041	5104414	2009-10-27	Right	massM	InvasiveDuctal	[276, 267, 77]
554	6041	5104414	2009-10-27	Right	massM	InvasiveDuctal	[150, 350, 78]
555	6042	4504274	2008-01-19	Right	massM	InvasiveDuctal	[207, 226, 70]
556	6042	4504274	2008-01-19	Right	massM	InvasiveDuctal	[202, 188, 64]
557	6043	5249778	2010-04-17	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[284, 371, 73]
558	6044	5078981	2009-09-25	Left	massB	FIBROCYSTIC	[242, 245, 11]
559	6044	5078981	2009-09-25	Right	massM	InvasiveDuctal	[204, 254, 69]
560	6045	5208117	2010-02-25	Right	massM	InvasiveDuctal	[194, 299, 70]
561	6045	5208117	2010-02-25	Right	massM	InvasiveDuctal	[249, 295, 64]
562	6046	ACC108189	2010-03-01	Right	massM	InsituDuctal	[180, 266, 72]
563	6046	ACC108189	2010-03-01	Right	massM	InsituDuctal	[251, 270, 76]
564	6046	ACC108189	2010-03-01	Right	massM	InsituDuctal	[233, 369, 75]
565	6046	ACC108189	2010-03-01	Right	massM	InsituDuctal	[253, 268, 76]
566	6047	5275305	2010-05-18	Right	nonmassM	Adenocarcinoma	[254, 406, 62]
567	6048	5284266	2010-05-30	Right	massM	InvasiveDuctal	[204, 227, 64]
568	6050	5225817	2010-05-15	Right	nonmassB	FIBROSIS	[221, 397, 82]
569	6051	5426079	2010-11-05	Left	massM	InvasiveDuctal	[210, 235, 13]
570	6052	5369136	2010-09-10	Right	nonmassM	InvasiveDuctal	[216, 244, 74]
571	6054	5425486	2010-11-29	Right	massM	InsituDuctal	[221, 379, 61]
572	6054	5425486	2010-11-29	Right	massM	InsituDuctal	[200, 281, 57]
573	6054	5425486	2010-11-29	Left	massM	InsituDuctal	[171, 323, 13]
574	6054	5425486	2010-11-29	Right	massM	InsituDuctal	[215, 395, 61]
575	6054	5425486	2010-11-29	Left	massM	InsituDuctal	[182, 331, 11]
576	6069	7581124	2013-10-29	Right	massB	BENIGN BREAST TISSUE	[242, 404, 69]
577	6069	7581124	2013-10-29	Right	massB	BENIGN BREAST TISSUE	[187, 195, 76]
578	6100	6722170	2011-03-07	Right	massM	InvasiveDuctal	[182, 238, 64]
579	6101	5087078	2009-10-26	Left	nonmassB	FIBROCYSTIC	[207, 290, 13]
580	6101	7709238	2014-01-07	Right	massM	InvasiveDuctal	[307, 330, 76]
581	6105	5069712	2009-09-12	Right	nonmassM	InsituDuctal	[347, 420, 59]
582	6114	5148523	2009-12-10	Left	nonmassB	BENIGN BREAST TISSUE	[123, 261, 22]
583	6117	5154282	2010-05-04	Left	massB	FIBROADENOMA	[213, 219, 21]
584	6141	7044114	2012-05-05	Right	massB	FIBROADENOMA	[255, 209, 83]
585	6148	7446343	2013-05-25	Left	massB	SCLEROSING ADENOSIS	[245, 296, 19]
586	6150	7128025	2012-05-08	Right	nonmassB	COLUMNAR CELL CHANGES	[259, 395, 65]
587	6164	6971531	2012-04-24	Left	massB	BENIGN BREAST TISSUE	[214, 208, 12]
588	6174	7009629	2012-05-05	Right	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[237, 313, 64]
589	6223	7043947	2012-02-02	Right	massM	InvasiveDuctal	[268, 413, 50]
590	6224	4559525	2008-06-09	Right	nonmassB	FIBROCYSTIC	[146, 323, 74]
591	6226	6718391	2011-08-09	Left	massB	BENIGN BREAST TISSUE	[200, 338, 13]
592	6233	7047121	2012-02-05	Right	massB	FIBROADENOMA	[291, 260, 55]
593	7008	6875110	2011-08-04	Right	massM	InvasiveLobular	[300, 301, 68]
594	7011	6918051	2011-09-20	Right	massB	BENIGN BREAST TISSUE	[334, 290, 63]
595	7018	6803089	2011-05-24	Right	massM	InsituDuctal	[230, 351, 56]
596	7018	7138226	2012-05-13	Right	massM	InsituDuctal	[259, 411, 62]
597	7024	6805356	2011-05-31	Right	massB	FIBROADENOMA	[316, 330, 82]
598	7029	7014263	2012-05-27	Left	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[246, 375, 11]
599	7030	7538617	2013-08-07	Right	massB	BENIGN BREAST TISSUE	[257, 192, 59]
600	7030	7538617	2013-08-07	Right	massB	BENIGN BREAST TISSUE	[227, 212, 64]
601	7043	7119983	2013-02-02	Left	massB	FIBROADENOMA	[183, 263, 21]
602	7045	6760802	2011-09-05	Left	massB	BENIGN BREAST TISSUE	[257, 275, 15]
603	7053	7956343	2014-10-13	Left	nonmassB	FIBROTIC STROMA	[213, 359, 15]
604	7066	6715383	2011-11-11	Right	massB	FIBROADENOMA	[243, 196, 73]
605	7066	7395276	2013-02-12	Left	nonmassB	COLUMNAR CELL CHANGES	[276, 433, 17]
606	7076	7267446	2013-04-27	Right	nonmassM	InsituDuctal	[288, 291, 61]
607	7076	7267446	2013-04-27	Left	nonmassB	ATYPICAL DUCTAL HYPERPLASIA	[222, 315, 20]
608	7077	5077480	2009-09-24	Right	massM	InsituDuctal	[259, 392, 77]
609	7077	5077480	2009-09-24	Left	massM	InsituDuctal	[184, 346, 15]
610	7077	5077480	2009-09-24	Left	nonmassM	InsituDuctal	[238, 352, 17]
611	7085	7616788	2014-01-22	Right	massB	ATYPICAL DUCTAL HYPERPLASIA	[273, 310, 71]
612	7086	6938067	2012-01-26	Right	massM	InsituDuctal	[240, 378, 68]
613	7088	7066921	2012-07-17	Right	nonmassB	FIBROCYSTIC	[147, 220, 82]
614	7094	7171259	2012-06-16	Left	nonmassB	BENIGN BREAST TISSUE	[243, 349, 21]
615	7096	6869668	2011-07-28	Right	massB	FIBROADENOMA	[126, 248, 82]
616	7096	6869668	2011-07-28	Right	massB	FIBROADENOMA	[252, 238, 77]
617	7097	6805449	2011-06-24	Left	massB	SCLEROSING ADENOSIS	[189, 300, 12]
618	7097	6805449	2011-06-24	Left	massB	FIBROADENOMA	[246, 373, 16]
619	7097	7388464	2013-06-12	Right	massB	ATYPICAL DUCTAL HYPERPLASIA	[219, 246, 63]
620	7104	6941351	2011-10-25	Left	massM	InvasiveDuctal	[137, 294, 15]
621	7105	7837892	2014-10-25	Right	massM	InvasiveDuctal	[194, 306, 68]
622	7127	6989740	2012-01-28	Right	massB	BENIGN BREAST TISSUE	[209, 167, 59]
623	7151	7557684	2014-02-01	Left	massB	HYPERPLASIA	[289, 293, 15]
624	7159	5435020	2010-11-11	Right	nonmassM	InvasiveLobular	[220, 319, 63]
625	7165	5021830	2010-01-09	Left	massB	ADENOSIS	[287, 366, 12]
626	7178	7074874	2012-03-03	Left	massM	InvasiveDuctal	[138, 249, 21]
627	7183	7404761	2013-12-21	Right	massB	FIBROCYSTIC	[256, 282, 69]
628	7186	5263507	2010-04-30	Left	massM	InvasiveDuctal	[231, 367, 14]
629	7189	7068978	2012-02-28	Left	massB	FIBROADENOMA	[241, 233, 10]
630	7189	7068978	2012-02-28	Left	massB	BENIGN BREAST TISSUE	[143, 257, 16]
631	7190	7013378	2012-01-10	Right	massB	COLUMNAR CELL CHANGES	[359, 313, 59]
632	7192	7974056	2014-11-02	Right	nonmassB	BENIGN BREAST TISSUE	[169, 152, 73]
633	7193	7347138	2013-03-09	Left	nonmassB	BENIGN BREAST TISSUE	[208, 409, 12]
634	7193	7347138	2013-03-09	Left	nonmassB	BENIGN BREAST TISSUE	[229, 250, 10]
635	7201	5041620	2009-08-11	Right	nonmassB	FIBROADENOMA	[252, 373, 66]
636	7220	7288789	2013-01-11	Right	nonmassB	FIBROCYSTIC	[257, 392, 71]

lesion_id	cad_pt_no_txt	exam_a_number_txt	exam_dt_datetime	exam_find_side_int	lesion_label	lesion_diagnosis	lesion_centroid_ijk
